# ScanDrive-master

./: DEPLOY-EC2-GUIDE.md  Dockerfile  InstrucoesEC2.TXT  README-ImportacaoVeiculos.md  README.md  ScanDrive.sln  check-system.sh  deploy-ec2.sh  deploy.sh  docker-compose.dev.yml  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.yml  fixpermissions.sh  generate-ssl-cert.sh  lembrar.txt  nginx.conf  pass.pem  quick-deploy.sh  scandrive.service  setup-https.sh  sql.md  test-api.ps1  test-api.sh  test-https.sh
ScanDrive.Api/: Dockerfile  Program.cs  ScanDrive.Api.csproj  ScanDrive.Api.http  appsettings.json  db-init.sh  entrypoint.sh
ScanDrive.Api/Authorization/: AdminAuthorizationHandler.cs
ScanDrive.Api/Controllers/: AssistantSyncController.cs  AuthController.cs  BaseController.cs  ChatController.cs  ChatQuestionsController.cs  LeadController.cs  MonitoringController.cs  PermissionsController.cs  QRCodeController.cs  ReportsController.cs  RolesController.cs  ShopsController.cs  TestDrivesController.cs  UsersController.cs  ValidationController.cs  VehicleReservationsController.cs  VehiclesController.cs
ScanDrive.Api/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  LoggingExtensions.cs
ScanDrive.Api/Properties/: launchSettings.json
ScanDrive.Domain/: ScanDrive.Domain.csproj  base.json
ScanDrive.Domain/DTOs/: CreateQRCodeDTO.cs  QRCodeDTO.cs
ScanDrive.Domain/DTOs/Common/: BaseFilter.cs  (+3 more)
ScanDrive.Domain/Entities/: BaseEntity.cs  ChatMessage.cs  ChatQuestion.cs  ChatSession.cs  Lead.cs  LeadStatus.cs  Log.cs  QRCode.cs  Shop.cs  TestDrive.cs  Vehicle.cs  VehicleOptional.cs  VehiclePhoto.cs  VehicleReservation.cs
ScanDrive.Domain/Extensions/: VehicleExtensions.cs
ScanDrive.Domain/Settings/: Claims.cs  CorsSettings.cs  JwtSettings.cs  OpenAISettings.cs  Roles.cs  SwaggerSettings.cs
ScanDrive.Infrastructure/: ScanDrive.Infrastructure.csproj
ScanDrive.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
(+46 files in other folders)
