# /etc/systemd/system/scandrive.service
[Unit]
Description=ScanDrive .NET App
After=network.target

[Service]
WorkingDirectory=/opt/scandriveapp/ScanDrive.Api
ExecStart=/usr/bin/dotnet run --urls "http://0.0.0.0:8080;https://0.0.0.0:8443"
Restart=always
RestartSec=10
SyslogIdentifier=scandrive
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_Kestrel__Certificates__Default__Path=/etc/ssl/scandrive/fullchain.pem
Environment=ASPNETCORE_Kestrel__Certificates__Default__KeyPath=/etc/ssl/scandrive/privkey.pem

[Install]
WantedBy=multi-user.target